# sequoia-grove

./: .bowerrc  .gitignore  README.md  bower.json  index.html  package.json  pom.xml  switch-env.sh
app/: index.html  pom.xml
app/js/: main.js
app/lib/bower_components/dropotron/: .bower.json  README.md  jquery.dropotron.js
app/lib/bower_components/dropotron/demo/: demo1.html
app/lib/bower_components/skel/: .bower.json  LICENSE  README.md  bower.json  package.json
app/lib/bower_components/skel/docs/: skel-layout.md  skel-viewport.md  skel.md  skel.scss.md
app/lib/bower_components/skel/src/: skel-layout.js  skel-viewport.js  skel.js
app/scripts/controllers/: about.js  main.js
app/src/main/webapp/: hello.jsp  index.html
app/src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
app/styles/css/: main.css
app/styles/sass/: main.scss
app/templates/: employee.html  home.html  left-sidebar.html  no-sidebar.html  right-sidebar.html  schedule.html  vacation.html
documentation/: feature-description.md
documentation/autogenerate/: empList.txt  hashmap_addEmpByPos.txt  shiftList.txt  task_list.txt
documentation/database/: notes.md  pullDelphi.sh
documentation/database/barmit_jsumal/: create_all.sql  crt_all.sql  drop_all.sql  ins_all.sql  insert_all.sql  saveAllBeth.sh  saveAllSunny.sh  tab.sql
documentation/database/barmit_jsumal/crt/package/: package.sql
documentation/database/barmit_jsumal/crt/sequence/: sequence.sql
documentation/database/barmit_jsumal/crt/table/: availability.sql  employee.sql  has_position.sql  holiday.sql  hours.sql  published_schedule.sql  shift.sql
documentation/database/barmit_jsumal/crt/trigger/: request_id_seq.sql
documentation/database/barmit_jsumal/crt/view/: employee_avail_view.sql  employee_availability_view.sql  employee_history_view.sql  employee_info_view.sql  employee_position_view.sql  schedule_history_view.sql  schedule_template_view.sql  schedule_view.sql
documentation/database/barmit_jsumal/crt_insert/: crt_all.sql  drop_all.sql  getSchedule.sql  ins_all.sql  reset_db.sql  tab.sql  test.sql  test_triggers.sql
documentation/database/barmit_jsumal/crt_insert/crt/: crt_availability.sql  crt_employment_history.sql  crt_menu_item.sql  crt_position.sql  crt_requests_vacation.sql  crt_shift.sql  crt_sold_in.sql  crt_supplier.sql  crt_user.sql  test.sql
documentation/database/barmit_jsumal/crt_insert/ins/: ins_availability.sql  ins_delivered_by.sql  ins_employee.sql  ins_employment_history.sql  ins_hours.sql  ins_ingredient.sql  ins_is_scheduled_for.sql  ins_location.sql  ins_menu_item.sql  ins_new_shift.sql  ins_orders.sql  ins_position_tasks.sql  ins_published_schedule.sql  ins_requests_vacation.sql  ins_shift.sql  ins_sold_in.sql  ins_supplier.sql  ins_transaction.sql  ins_used_in.sql  ins_user.sql  ins_weekday_hours.sql  ins_weekend_hours.sql
documentation/database/barmit_jsumal/ins/: availability.sql  cannot_work_with.sql  employee.sql  employment_history.sql  has_position.sql  holiday.sql  hours.sql  new_is_scheduled_for.sql  position.sql  requests_vacation.sql  shift.sql
documentation/database/barmit_jsumal/query/: example.sql  q1.sql  q10.sql  q11.sql  q2.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql  sqlplus.sh
documentation/database/reports/: phase1.pages  phaseI.docx  phaseI.md
documentation/workflows/: 000-login.md  001-dashboard.md  001-home.md  002-dashboard-employee.md  002-schedule.md  003-employee.md  003-schedule-edit.md  003-schedule-shifts.md  004-requests.md  005-employee-edit.md  005-schedule-deliveries.md  006-employee-availibility.md
log/: logback-spring.xml
public/: index.html
public/js/controllers/: employee.js  manage.js  schedule.js
public/js/factories/: login-factory.js
public/styles/: main.scss
public/views/: employee.html  manage.html  signup.html
public/views/templates/: employee-list.html  header-menu.html  manage-holidays.html
src/main/java/com/sequoiagrove/: Application.java
src/main/resources/: db.changelog.xml
src/main/resources/changelogs/: 0001-user-tables.xml  001-hours.xml  002-employee.xml  003-holiday.xml  004-employment-history.xml  009-has_position.xml  011-requests-vacation.xml  012-published_schedule.xml
src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
src/main/resources/liquibase/changelogs/: 001-hours.xml  002-employee.xml  003-holiday.xml  004-employment-history.xml  005-availability.xml  006-cannot-work-with.xml  007-position.xml  008-shift.xml  009-has-position.xml  010-is-scheduled-for.xml  011-requests-vacation.xml  012-published-schedule.xml  013-delivery.xml  013-schedule-template-view.xml  014-employee-history-view.xml  014-schedule-template-view.xml  015-employee-history-view.xml  016-schedule-history-view.xml  (+32 more)
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  dev-mvc-dispatcher-servlet.xml  index.jsp  jdbc.properties  mvc-dispatcher-servlet.xml  staging-mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: app.js
src/main/webapp/static/: index.html
src/main/webapp/views/: employee.html  home.html  login.html  manage.html  request.html  schedule.html
test/spec/controllers/: about.js
web-service-front-end/: Gruntfile.js  bower.json
web-service-front-end/app/: index.html
web-service-front-end/app/scripts/: app.js
web-service-front-end/app/scripts/controllers/: dashboard.js  employee.js  login.js  main.js
web-service-front-end/app/scripts/directives/: request-pending.js  request-submit.js  schedule-delivery-edit.js  schedule-shift-edit.js  schedule-view.js
web-service-front-end/app/styles/: main.scss
web-service-front-end/app/templates/: edit-employee-availibility.html  edit-shift.html  employee-info.html  footer-menu.html  header-menu.html  published-schedule.html  request-history.html  request-pending.html  request-submit.html  schedule-edit.html
web-service-front-end/app/views/: dashboard.html  employee.html  request.html  schedule.html
web-service-front-end/test/: karma.conf.js
web-service-front-end/test/spec/controllers/: main.js
(+291 files in other folders)
