contexts=v1.0.3-BETA, v1.0.0.4-BETA, business-sequoia
driver=org.postgresql.Driver

# Development Environment
url=jdbc:postgresql://localhost:5432/postgres
username=postgres

# Staging Environment
#url=jdbc:postgresql://sequoiagrove.caok7qmpafpf.us-west-2.rds.amazonaws.com:5432/postgres
#username=sequoiagrove
#password=QQ7!:+i,LiSCM(YjMOVmCEkF:gkrcx&$

# default changelog to use, relative to classpath
changeLogFile=db.changelog.xml
