# Development Environment
jdbc.url:jdbc:postgresql://localhost:5432/postgres
jdbc.username:postgres
jdbc.password:password


# Staging Environment
# jdbc.url=jdbc:postgresql://sequoiagrove.caok7qmpafpf.us-west-2.rds.amazonaws.com:5432/postgres
# jdbc.username:sequoiagrove
# jdbc.password:QQ7!:+i,LiSCM(YjMOVmCEkF:gkrcx&$


# Nested in org.springframework.jdbc.CannotGetJdbcConnectionException
# jdbc.url:jdbc:postgresql://localhost:5432
# jdbc.url:jdbc:postgresql://localhost:5432/postgres
