DAY
   SHIFT: {EMP, AMT}, {EMP, AMT}, ...
mon
   1    : {1  , 0  }, {2  , 0  }, {3  , 6  }, {4  , 0  }, {5  , 0  },
   2    : {1  , 0  }, {2  , 0  }, {3  , 0  }, {4  , 6  }, {5  , 0  },
   3    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 6  }, {15 , 0  },
   4    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 6  }, {14 , 0  }, {15 , 0  },
   5    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 6  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   6    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 6  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   7    : {38 , 0  }, {39 , 6  },
   8    : {8  , 0  }, {9  , 6  }, {10 , 0  }, {11 , 0  }, {12 , 0  },
   9    : {8  , 6  }, {9  , 0  }, {10 , 0  }, {11 , 0  }, {12 , 0  },
   10   : {1  , 0  }, {2  , 0  }, {3  , 0  }, {4  , 0  }, {5  , 6  },
   11   : {8  , 0  }, {9  , 0  }, {10 , 0  }, {11 , 6  }, {12 , 0  },
   12   : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 6  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   13   : {17 , 6  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   14   : {17 , 0  }, {16 , 0  }, {19 , 6  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   15   : {6  , 0  }, {7  , 6  },
   17   : {32 , 6  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {29 , 0  }, {28 , 0  }, {31 , 0  }, {30 , 0  },
   16   : {32 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {25 , 0  }, {24 , 0  }, {27 , 6  }, {26 , 0  }, {28 , 0  },
   19   : {34 , 0  }, {35 , 0  }, {36 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {31 , 6  }, {30 , 0  },
   18   : {34 , 0  }, {35 , 0  }, {32 , 0  }, {33 , 6  }, {6  , 0  }, {7  , 0  }, {31 , 0  }, {30 , 0  },
   21   : {32 , 0  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {29 , 0  }, {28 , 0  }, {31 , 0  }, {30 , 6  },
   20   : {6  , 0  }, {7  , 0  }, {28 , 6  },
   23   : {34 , 0  }, {35 , 0  }, {36 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {22 , 6  }, {31 , 0  }, {30 , 0  },
   22   : {34 , 0  }, {35 , 0  }, {32 , 0  }, {33 , 0  }, {6  , 0  }, {36 , 6  }, {7  , 0  }, {31 , 0  }, {30 , 0  },
   25   : {23 , 0  }, {22 , 0  }, {37 , 6  }, {11 , 0  }, {12 , 0  },
   24   : {23 , 6  }, {22 , 0  }, {11 , 0  }, {12 , 0  },
tue
   1    : {1  , 1  }, {2  , 0  }, {3  , 5  }, {4  , 0  }, {5  , 0  },
   2    : {1  , 0  }, {2  , 1  }, {3  , 0  }, {4  , 5  }, {5  , 0  },
   3    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 6  }, {15 , 0  },
   4    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 6  },
   5    : {17 , 6  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   6    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 6  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   7    : {38 , 1  }, {39 , 5  },
   8    : {8  , 0  }, {9  , 1  }, {10 , 0  }, {11 , 0  }, {12 , 5  },
   9    : {8  , 0  }, {9  , 0  }, {10 , 1  }, {11 , 5  }, {12 , 0  },
   10   : {1  , 0  }, {2  , 0  }, {3  , 1  }, {4  , 0  }, {5  , 5  },
   11   : {8  , 1  }, {9  , 0  }, {10 , 5  }, {11 , 0  }, {12 , 0  },
   12   : {17 , 0  }, {16 , 0  }, {19 , 6  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   13   : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 6  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   14   : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 6  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   15   : {6  , 6  }, {7  , 0  },
   17   : {32 , 0  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {29 , 0  }, {28 , 0  }, {31 , 5  }, {30 , 1  },
   16   : {32 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {25 , 5  }, {24 , 1  }, {27 , 0  }, {26 , 0  }, {28 , 0  },
   19   : {34 , 0  }, {35 , 0  }, {32 , 5  }, {33 , 1  }, {36 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {31 , 0  }, {30 , 0  },
   18   : {34 , 0  }, {35 , 5  }, {32 , 1  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {31 , 0  }, {30 , 0  },
   21   : {34 , 1  }, {32 , 0  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {29 , 0  }, {28 , 0  }, {31 , 0  }, {30 , 5  },
   20   : {33 , 5  }, {6  , 0  }, {7  , 1  },
   23   : {34 , 0  }, {35 , 0  }, {36 , 0  }, {6  , 0  }, {23 , 1  }, {37 , 0  }, {7  , 0  }, {22 , 5  }, {31 , 0  }, {30 , 0  },
   22   : {34 , 5  }, {35 , 0  }, {32 , 0  }, {33 , 0  }, {6  , 0  }, {36 , 1  }, {7  , 0  }, {31 , 0  }, {30 , 0  },
   25   : {23 , 0  }, {22 , 0  }, {37 , 6  }, {11 , 0  }, {12 , 0  },
   24   : {23 , 5  }, {22 , 0  }, {11 , 0  }, {12 , 1  },
sat
   1    : {1  , 5  }, {2  , 0  }, {3  , 1  }, {4  , 0  }, {5  , 0  },
   2    : {1  , 0  }, {2  , 5  }, {3  , 0  }, {4  , 1  }, {5  , 0  },
   3    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 5  }, {14 , 1  }, {15 , 0  },
   4    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 1  }, {14 , 5  }, {15 , 0  },
   5    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 1  }, {13 , 0  }, {14 , 0  }, {15 , 5  },
   6    : {17 , 0  }, {16 , 5  }, {19 , 0  }, {18 , 0  }, {21 , 1  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   7    : {38 , 5  }, {39 , 1  },
   8    : {8  , 5  }, {9  , 1  }, {10 , 0  }, {11 , 0  }, {12 , 0  },
   9    : {8  , 1  }, {9  , 5  }, {10 , 0  }, {11 , 0  }, {12 , 0  },
   10   : {1  , 0  }, {2  , 0  }, {3  , 5  }, {4  , 0  }, {5  , 1  },
   11   : {8  , 0  }, {9  , 0  }, {10 , 5  }, {11 , 1  }, {12 , 0  },
   12   : {17 , 5  }, {16 , 0  }, {19 , 0  }, {18 , 1  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   13   : {17 , 1  }, {16 , 0  }, {19 , 0  }, {18 , 5  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   14   : {17 , 0  }, {16 , 0  }, {19 , 6  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   15   : {6  , 5  }, {7  , 1  },
   17   : {32 , 1  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {29 , 0  }, {28 , 5  }, {31 , 0  }, {30 , 0  },
   16   : {32 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {25 , 0  }, {24 , 5  }, {27 , 1  }, {26 , 0  }, {28 , 0  },
   19   : {34 , 0  }, {35 , 0  }, {36 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {31 , 6  }, {30 , 0  },
   18   : {34 , 0  }, {35 , 0  }, {32 , 5  }, {33 , 1  }, {6  , 0  }, {7  , 0  }, {31 , 0  }, {30 , 0  },
   21   : {34 , 5  }, {32 , 0  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {29 , 0  }, {28 , 0  }, {31 , 0  }, {30 , 1  },
   20   : {6  , 0  }, {7  , 0  }, {29 , 5  }, {28 , 1  },
   23   : {34 , 0  }, {35 , 0  }, {36 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {22 , 1  }, {11 , 5  }, {31 , 0  }, {30 , 0  },
   22   : {34 , 0  }, {35 , 0  }, {32 , 0  }, {33 , 0  }, {6  , 0  }, {36 , 1  }, {7  , 0  }, {37 , 5  }, {31 , 0  }, {30 , 0  },
   25   : {23 , 0  }, {36 , 5  }, {22 , 0  }, {37 , 1  }, {11 , 0  }, {12 , 0  },
   24   : {23 , 1  }, {22 , 5  }, {11 , 0  }, {12 , 0  },
thu
   1    : {1  , 5  }, {2  , 0  }, {3  , 1  }, {4  , 0  }, {5  , 0  },
   2    : {1  , 0  }, {2  , 5  }, {3  , 0  }, {4  , 1  }, {5  , 0  },
   3    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 6  }, {15 , 0  },
   4    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 6  },
   5    : {17 , 6  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   6    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 6  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   7    : {38 , 5  }, {39 , 1  },
   8    : {8  , 0  }, {9  , 5  }, {10 , 0  }, {11 , 0  }, {12 , 1  },
   9    : {8  , 0  }, {9  , 0  }, {10 , 5  }, {11 , 1  }, {12 , 0  },
   10   : {1  , 0  }, {2  , 0  }, {3  , 5  }, {4  , 0  }, {5  , 1  },
   11   : {8  , 5  }, {9  , 0  }, {10 , 1  }, {11 , 0  }, {12 , 0  },
   12   : {17 , 0  }, {16 , 0  }, {19 , 6  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   13   : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 6  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   14   : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 6  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   15   : {6  , 6  }, {7  , 0  },
   17   : {32 , 0  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {29 , 0  }, {28 , 0  }, {31 , 1  }, {30 , 5  },
   16   : {32 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {25 , 1  }, {24 , 5  }, {27 , 0  }, {26 , 0  }, {28 , 0  },
   19   : {34 , 0  }, {35 , 0  }, {32 , 1  }, {33 , 5  }, {36 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {31 , 0  }, {30 , 0  },
   18   : {34 , 0  }, {35 , 1  }, {32 , 5  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {31 , 0  }, {30 , 0  },
   21   : {34 , 5  }, {32 , 0  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {29 , 0  }, {28 , 0  }, {31 , 0  }, {30 , 1  },
   20   : {33 , 1  }, {6  , 0  }, {7  , 5  },
   23   : {34 , 0  }, {35 , 0  }, {36 , 0  }, {6  , 0  }, {23 , 5  }, {37 , 0  }, {7  , 0  }, {22 , 1  }, {31 , 0  }, {30 , 0  },
   22   : {34 , 1  }, {35 , 0  }, {32 , 0  }, {33 , 0  }, {6  , 0  }, {36 , 5  }, {7  , 0  }, {31 , 0  }, {30 , 0  },
   25   : {23 , 0  }, {22 , 0  }, {37 , 6  }, {11 , 0  }, {12 , 0  },
   24   : {23 , 1  }, {22 , 0  }, {11 , 0  }, {12 , 5  },
wed
   1    : {1  , 5  }, {2  , 0  }, {3  , 0  }, {4  , 1  }, {5  , 0  },
   2    : {1  , 0  }, {2  , 0  }, {3  , 0  }, {4  , 0  }, {5  , 6  },
   3    : {17 , 0  }, {16 , 1  }, {19 , 0  }, {18 , 0  }, {21 , 5  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   4    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 5  }, {13 , 1  }, {14 , 0  }, {15 , 0  },
   5    : {17 , 0  }, {16 , 0  }, {19 , 5  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 1  }, {15 , 0  },
   6    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 5  }, {21 , 0  }, {20 , 1  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   7    : {38 , 1  }, {39 , 5  },
   8    : {8  , 0  }, {9  , 0  }, {10 , 0  }, {11 , 1  }, {12 , 5  },
   9    : {8  , 1  }, {9  , 0  }, {10 , 0  }, {11 , 5  }, {12 , 0  },
   10   : {1  , 1  }, {2  , 0  }, {3  , 0  }, {4  , 5  }, {5  , 0  },
   11   : {8  , 5  }, {9  , 1  }, {10 , 0  }, {11 , 0  }, {12 , 0  },
   12   : {17 , 5  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 1  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   13   : {17 , 0  }, {16 , 5  }, {19 , 1  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   14   : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 1  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 5  },
   15   : {6  , 1  }, {7  , 5  },
   17   : {32 , 0  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {29 , 1  }, {28 , 5  }, {31 , 0  }, {30 , 0  },
   16   : {32 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {25 , 1  }, {24 , 0  }, {27 , 0  }, {26 , 5  }, {28 , 0  },
   19   : {34 , 0  }, {35 , 0  }, {32 , 5  }, {36 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {31 , 1  }, {30 , 0  },
   18   : {34 , 5  }, {35 , 0  }, {32 , 0  }, {33 , 1  }, {6  , 0  }, {7  , 0  }, {31 , 0  }, {30 , 0  },
   21   : {34 , 1  }, {32 , 0  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {29 , 0  }, {28 , 0  }, {31 , 0  }, {30 , 5  },
   20   : {33 , 5  }, {6  , 0  }, {7  , 0  }, {28 , 1  },
   23   : {34 , 0  }, {35 , 0  }, {36 , 0  }, {6  , 0  }, {23 , 5  }, {37 , 0  }, {7  , 0  }, {22 , 1  }, {31 , 0  }, {30 , 0  },
   22   : {34 , 0  }, {35 , 0  }, {32 , 0  }, {33 , 0  }, {6  , 0  }, {36 , 6  }, {7  , 0  }, {31 , 0  }, {30 , 0  },
   25   : {23 , 0  }, {22 , 0  }, {37 , 6  }, {11 , 0  }, {12 , 0  },
   24   : {23 , 0  }, {22 , 0  }, {11 , 5  }, {12 , 1  },
sun
   1    : {1  , 1  }, {2  , 0  }, {3  , 5  }, {4  , 0  }, {5  , 0  },
   2    : {1  , 0  }, {2  , 0  }, {3  , 0  }, {4  , 5  }, {5  , 1  },
   3    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 1  }, {20 , 0  }, {13 , 0  }, {14 , 5  }, {15 , 0  },
   4    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 1  }, {13 , 5  }, {14 , 0  }, {15 , 0  },
   5    : {17 , 0  }, {16 , 0  }, {19 , 1  }, {18 , 0  }, {21 , 0  }, {20 , 5  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   6    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 1  }, {21 , 5  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   7    : {38 , 0  }, {39 , 6  },
   8    : {8  , 0  }, {9  , 5  }, {10 , 0  }, {11 , 0  }, {12 , 1  },
   9    : {8  , 5  }, {9  , 0  }, {10 , 0  }, {11 , 1  }, {12 , 0  },
   10   : {1  , 0  }, {2  , 0  }, {3  , 0  }, {4  , 1  }, {5  , 5  },
   11   : {8  , 1  }, {9  , 0  }, {10 , 0  }, {11 , 5  }, {12 , 0  },
   12   : {17 , 1  }, {16 , 0  }, {19 , 0  }, {18 , 5  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   13   : {17 , 5  }, {16 , 1  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   14   : {17 , 0  }, {16 , 0  }, {19 , 5  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 1  },
   15   : {6  , 0  }, {7  , 6  },
   17   : {32 , 5  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {29 , 0  }, {28 , 1  }, {31 , 0  }, {30 , 0  },
   16   : {32 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {25 , 0  }, {24 , 0  }, {27 , 5  }, {26 , 1  }, {28 , 0  },
   19   : {34 , 0  }, {35 , 0  }, {32 , 1  }, {36 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {31 , 5  }, {30 , 0  },
   18   : {34 , 1  }, {35 , 0  }, {32 , 0  }, {33 , 5  }, {6  , 0  }, {7  , 0  }, {31 , 0  }, {30 , 0  },
   21   : {32 , 0  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {29 , 0  }, {28 , 0  }, {31 , 0  }, {30 , 6  },
   20   : {33 , 1  }, {6  , 0  }, {7  , 0  }, {28 , 5  },
   23   : {34 , 0  }, {35 , 0  }, {36 , 0  }, {6  , 0  }, {23 , 1  }, {37 , 0  }, {7  , 0  }, {22 , 5  }, {31 , 0  }, {30 , 0  },
   22   : {34 , 0  }, {35 , 0  }, {32 , 0  }, {33 , 0  }, {6  , 0  }, {36 , 6  }, {7  , 0  }, {31 , 0  }, {30 , 0  },
   25   : {23 , 0  }, {22 , 0  }, {37 , 6  }, {11 , 0  }, {12 , 0  },
   24   : {23 , 5  }, {22 , 0  }, {11 , 1  }, {12 , 0  },
fri
   1    : {1  , 1  }, {2  , 0  }, {3  , 0  }, {4  , 5  }, {5  , 0  },
   2    : {1  , 0  }, {2  , 1  }, {3  , 0  }, {4  , 0  }, {5  , 5  },
   3    : {17 , 0  }, {16 , 5  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 1  }, {14 , 0  }, {15 , 0  },
   4    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 5  }, {14 , 1  }, {15 , 0  },
   5    : {17 , 0  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 5  }, {15 , 1  },
   6    : {17 , 0  }, {16 , 1  }, {19 , 0  }, {18 , 0  }, {21 , 0  }, {20 , 5  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   7    : {38 , 6  }, {39 , 0  },
   8    : {8  , 1  }, {9  , 0  }, {10 , 0  }, {11 , 5  }, {12 , 0  },
   9    : {8  , 5  }, {9  , 1  }, {10 , 0  }, {11 , 0  }, {12 , 0  },
   10   : {1  , 5  }, {2  , 0  }, {3  , 1  }, {4  , 0  }, {5  , 0  },
   11   : {8  , 0  }, {9  , 5  }, {10 , 1  }, {11 , 0  }, {12 , 0  },
   12   : {17 , 1  }, {16 , 0  }, {19 , 0  }, {18 , 0  }, {21 , 5  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   13   : {17 , 0  }, {16 , 0  }, {19 , 5  }, {18 , 1  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   14   : {17 , 0  }, {16 , 0  }, {19 , 1  }, {18 , 5  }, {21 , 0  }, {20 , 0  }, {13 , 0  }, {14 , 0  }, {15 , 0  },
   15   : {6  , 6  }, {7  , 0  },
   17   : {32 , 0  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {29 , 5  }, {28 , 1  }, {31 , 0  }, {30 , 0  },
   16   : {32 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {25 , 5  }, {24 , 1  }, {27 , 0  }, {26 , 0  }, {28 , 0  },
   19   : {34 , 0  }, {35 , 0  }, {36 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {31 , 6  }, {30 , 0  },
   18   : {34 , 0  }, {35 , 0  }, {32 , 1  }, {33 , 5  }, {6  , 0  }, {7  , 0  }, {31 , 0  }, {30 , 0  },
   21   : {34 , 6  }, {32 , 0  }, {33 , 0  }, {6  , 0  }, {7  , 0  }, {29 , 0  }, {28 , 0  }, {31 , 0  }, {30 , 0  },
   20   : {6  , 0  }, {7  , 0  }, {29 , 1  }, {28 , 5  },
   23   : {34 , 0  }, {35 , 0  }, {36 , 0  }, {6  , 0  }, {37 , 0  }, {7  , 0  }, {22 , 5  }, {11 , 1  }, {31 , 0  }, {30 , 0  },
   22   : {34 , 0  }, {35 , 0  }, {32 , 0  }, {33 , 0  }, {6  , 0  }, {36 , 5  }, {7  , 0  }, {37 , 1  }, {31 , 0  }, {30 , 0  },
   25   : {23 , 0  }, {36 , 1  }, {22 , 0  }, {37 , 5  }, {11 , 0  }, {12 , 0  },
   24   : {23 , 0  }, {22 , 1  }, {11 , 0  }, {12 , 5  }, 
